# StereoscopicVsionAndroid

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
.github/ISSUE_TEMPLATE/: issue-template.md
OpenCVLibrary3416/: build.gradle
OpenCVLibrary3416/java/: .project  AndroidManifest.xml
OpenCVLibrary3416/java/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
OpenCVLibrary3416/java/javadoc/org/opencv/android/: BaseLoaderCallback.html  Camera2Renderer.html  CameraBridgeViewBase.CvCameraViewFrame.html  CameraBridgeViewBase.CvCameraViewListener.html  CameraBridgeViewBase.CvCameraViewListener2.html  CameraBridgeViewBase.ListItemAccessor.html  CameraBridgeViewBase.html  CameraGLRendererBase.html  CameraGLSurfaceView.CameraTextureListener.html  CameraGLSurfaceView.html  CameraRenderer.html  FpsMeter.html  InstallCallbackInterface.html  JavaCamera2View.JavaCameraSizeAccessor.html  JavaCamera2View.html  JavaCameraView.JavaCameraSizeAccessor.html  JavaCameraView.html  LoaderCallbackInterface.html  OpenCVLoader.html  Utils.html  package-frame.html  package-summary.html  package-tree.html
OpenCVLibrary3416/java/javadoc/org/opencv/calib3d/: Calib3d.html  StereoBM.html  StereoMatcher.html  StereoSGBM.html  package-frame.html  package-summary.html  package-tree.html
OpenCVLibrary3416/java/javadoc/org/opencv/core/: Algorithm.html  Core.MinMaxLocResult.html  Core.html  CvException.html  CvType.html  DMatch.html  KeyPoint.html  Mat.html  MatOfByte.html  MatOfDMatch.html  MatOfDouble.html  MatOfFloat.html  MatOfFloat4.html  MatOfFloat6.html  MatOfInt.html  MatOfInt4.html  MatOfKeyPoint.html  MatOfPoint.html  MatOfPoint2f.html  MatOfPoint3.html  MatOfPoint3f.html  MatOfRect.html  MatOfRect2d.html  MatOfRotatedRect.html  Point.html  Point3.html  Range.html  Rect.html  Rect2d.html  RotatedRect.html  Scalar.html  Size.html  TermCriteria.html  TickMeter.html  package-frame.html  package-summary.html  package-tree.html
OpenCVLibrary3416/java/javadoc/org/opencv/dnn/: DictValue.html  Dnn.html  Layer.html  Net.html  package-frame.html  package-summary.html  package-tree.html
OpenCVLibrary3416/java/javadoc/org/opencv/features2d/: AKAZE.html  AffineFeature.html  AgastFeatureDetector.html  BFMatcher.html  BOWImgDescriptorExtractor.html  BOWKMeansTrainer.html  BOWTrainer.html  BRISK.html  DescriptorMatcher.html  FastFeatureDetector.html  Feature2D.html  Features2d.html  FlannBasedMatcher.html  GFTTDetector.html  KAZE.html  MSER.html  ORB.html  Params.html  SIFT.html  SimpleBlobDetector.html  package-frame.html  package-summary.html  package-tree.html
OpenCVLibrary3416/java/javadoc/org/opencv/imgcodecs/: Imgcodecs.html  package-frame.html  package-summary.html  package-tree.html
OpenCVLibrary3416/java/javadoc/org/opencv/imgproc/: CLAHE.html  GeneralizedHough.html  GeneralizedHoughBallard.html  GeneralizedHoughGuil.html  Imgproc.html  LineSegmentDetector.html  Moments.html  Subdiv2D.html  package-frame.html  package-summary.html  package-tree.html
OpenCVLibrary3416/java/javadoc/org/opencv/ml/: ANN_MLP.html  ANN_MLP_ANNEAL.html  Boost.html  DTrees.html  EM.html  KNearest.html  LogisticRegression.html  Ml.html  NormalBayesClassifier.html  ParamGrid.html  RTrees.html  SVM.html  SVMSGD.html  StatModel.html  (+4 more)
OpenCVLibrary3416/native/jni/: OpenCV-arm64-v8a.mk  OpenCV-armeabi.mk  OpenCV-mips64.mk  OpenCV-x86.mk  OpenCV.mk  OpenCVConfig.cmake
OpenCVLibrary3416/native/jni/abi-armeabi/: OpenCVConfig.cmake  OpenCVModules.cmake
OpenCVLibrary3416/native/jni/abi-armeabi-v7a/: OpenCVModules.cmake
OpenCVLibrary3416/native/jni/abi-mips64/: OpenCVConfig.cmake  OpenCVModules.cmake
OpenCVLibrary3416/native/jni/abi-x86/: OpenCVConfig.cmake  OpenCVModules.cmake
OpenCVLibrary3416/native/jni/abi-x86_64/: OpenCVConfig.cmake
app/: build.gradle  proguard-android.txt
app/release/: output-metadata.json
app/src/androidTest/java/com/example/stereoscopicvsionandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/OpenCVFun/: RB3D.java  RB3DAsyncTask.java  RB3DAsyncTask2.java
app/src/main/java/albumFun/: JsonBuilder.java  PhotoLoader.java  VideoLoader.java
app/src/main/java/com/example/stereoscopicvsionandroid/: CalibrationResult.java  CameraCalibration1Activity.java  CameraCalibrationActivity.java  CameraCalibrator.java  FirstFragment.java  LensFormat.java  LensFormatActivity.java  MainActivity.java  OnCameraFrameRender.java  PicActivity.java  PrivacyDialog.java  PrivacyPolicyActivity.java  SecondFragment.java  StdCamera.java  TakePic.java  TermsActivity.java  TestScroller.java  VideoActivity.java
app/src/main/java/photoFun/: AspectRatio.java  BitmapSaver.java  BitmapUtils.java  CameraActivity.java  CameraPreview.java  GetCamera.java  OverCameraView.java  SavePhotoAsyncTask.java  Size.java  SizeMap.java  StereoBMUtil.java
app/src/main/java/privacyPolicyTool/: AppUtil.java  CheckCommit.java  SPUtil.java
app/src/main/java/shareUnit/: FileUtil.java  ShareContentType.java  VideoContentUri.java
app/src/main/res/drawable-v24/: btn_bg_normal.xml  btn_bg_pressed.xml  btn_selector.xml  btn_xx_normal.xml  btn_xx_pressed.xml  btn_xxx.xml
app/src/main/res/layout/: activity_camera_calibration.xml  activity_lensformat.xml  activity_main.xml  activity_pic.xml  activity_privacy_policy.xml  activity_terms.xml  activity_video.xml  dialog_privacy.xml  image_manipulations_surface_view.xml
app/src/main/res/menu/: calibration.xml  calibration1.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-bo-rCN/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml  styles.xml
app/src/test/java/com/example/stereoscopicvsionandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tmpmob/ShareSDK/assets/: lang.json
(+55 files in other folders)
