plugins {
    id 'com.android.application'
}
apply plugin: 'com.mob.sdk'
MobSDK {
    appKey "368730cad7ddd"
    appSecret "fb964761cc01d32ecf66784ddc88c044"
    ShareSDK {
        loopShare true
        devInfo {
            Wechat {
                appId "wx4868b35061f87885"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
                userName "gh_afb25ac019c9"
                path "pages/index/index.html?id=1"
                withShareTicket true
                miniprogramType 2
            }
            WechatMoments {
                appId "wx4868b35061f87885"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
            }
        }
    }
}

android {
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    packagingOptions {

        pickFirst'META-INF/native-image/android-x86_64/jnijavacpp/jni-config.json'
        pickFirst'META-INF/native-image/android-x86/jnijavacpp/jni-config.json'
        pickFirst'META-INF/native-image/android-arm/jnijavacpp/jni-config.json'
        pickFirst'META-INF/native-image/android-x86_64/jnijavacpp/reflect-config.json'
        pickFirst'META-INF/native-image/android-arm64/jnijavacpp/reflect-config.json'
        pickFirst'META-INF/native-image/android-arm/jnijavacpp/reflect-config.json'
        pickFirst'META-INF/native-image/android-x86/jnijavacpp/reflect-config.json'
        pickFirst'META-INF/native-image/android-arm64/jnijavacpp/jni-config.json'

    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.stereoscopicvsionandroid"
        minSdkVersion 29
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi-v7a","arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation project(path: ':OpenCVLibrary3416')
    implementation 'com.arthenica:mobile-ffmpeg-min-gpl:4.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
