<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <ImageButton
            android:id="@+id/outPic"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/document"
            android:scaleType="centerCrop"
            />
        <ImageButton
            android:id="@+id/picSetting"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/document"
            android:scaleType="centerCrop"
            />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="575dp" />
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="0dp"
            android:max="200"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"/>
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"/>
    </RelativeLayout>
</LinearLayout>