<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--相机预览视图 -->
    <TextureView
        android:id="@+id/textureView0"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextureView
        android:id="@+id/textureView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--底部拍照按钮-->
    <RelativeLayout
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_alignParentBottom="true"
        android:background="@color/grayTrans"
        android:padding="15dp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <com.example.stereoscopicvsionandroid.TestScroller
                android:id="@+id/selecteText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="30"
                app:TestScrollerSeeSize="5"
                app:TestScrollerSelectedTextColor="@color/white"
                app:TestScrollerSelectedTextSize="40"
                app:TestScrollerTextColor="@color/gray"
                app:TestScrollerTextSize="30" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/document"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:scaleType="centerCrop"
            android:src="@mipmap/document" />

        <ImageButton
            android:id="@+id/btncam"
            android:layout_width="69dp"
            android:layout_height="69dp"
            android:layout_centerInParent="true"
            android:background="@color/transparent"
            android:scaleType="centerCrop" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        opencv:camera_id="any"
        opencv:show_fps="true" >

        <ImageView
            android:id="@+id/flash_button"
            android:layout_width="34dp"
            android:layout_height="26dp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/flash_close" />

        <ImageView
            android:id="@+id/switchCam"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
             />
    </RelativeLayout>
    <Chronometer
        android:id="@+id/timer"
        android:textColor="#f00"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:format="%s"
        android:gravity="center"
        android:textSize="40sp" />

</RelativeLayout>