<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/picView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/document"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        >
        <ImageButton
            android:id="@+id/outPic"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:src="@mipmap/ext"
            android:scaleType="centerCrop"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="0dp">
            <ImageButton
                android:id="@+id/del"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                />
            <ImageButton
                android:id="@+id/picSetting"
                android:layout_width="30dp"
                android:onClick="click"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/picTurnLeft"
            android:layout_width="50dp"
            android:layout_height="450dp"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:src="@mipmap/left" />
        <ImageButton
            android:id="@+id/picTurnRight"
            android:layout_width="50dp"
            android:layout_height="450dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:src="@mipmap/right" />
    </RelativeLayout >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/fText"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:textSize="20dp" />

        <SeekBar
            android:id="@+id/setAperture"
            android:layout_width="345dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:max="1100"
            android:min="95" />

        <SeekBar
            android:id="@+id/setDestece"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="65dp"
            android:max="200" />
    </RelativeLayout>
</RelativeLayout>